# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

play.server.pidfile.path=/dev/null
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts.allowed=[
  ${?APPLICATION_HOST},
  "localhost"
]

play.filters.cors {
  pathPrefixes = ["/todo"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST","PUT","DELETE","HEAD"]
  preflightMaxAge = 3 days
}
